# Vung-Tau-SAM-Homing

app/: build.gradle
app/src/androidTest/java/com/locslender/detaiandroid/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/locslender/detaiandroid/ImageGallery/: FullScreenImageActivity.java
app/src/main/java/com/locslender/detaiandroid/Interface/: IRecyclerViewClickListener.java
app/src/main/java/com/locslender/detaiandroid/Session/: SessionManager.java
app/src/main/java/com/locslender/detaiandroid/adapter/: DiadiemAdapter.java  FullSizeAdapter.java  GalleryImageAdapter.java  KhuTroAdapter.java  PhongghepAdapter.java  (+1 more)
app/src/main/res/anim/: run_in.xml
app/src/main/res/drawable/: bg_setting.xml  bgitem.xml  bogoc_btn_phai.xml  bogoc_btn_trai.xml  bogoc_button_group.xml  bogocnentrang.xml  bogocnenxam.xml  bogocnenxanhlodam.xml  devider_btn_group.xml  gradient_layout_phongghep_item.xml  hinhtron.xml  nen_bt.xml  nen_cam.xml  nen_hong.xml  nen_tim.xml  nen_xanh_dam.xml  nen_xanh_nhat.xml  nenxanh.xml  ratingbar_empty.xml  ratingbar_filled.xml  rounded_btn_search_actphongghep.xml  rounded_btn_signin.xml  rounded_btn_signup.xml  rounded_edt_tieuchi.xml  rounded_marker.xml  vienphongghep.xml  vientextview.xml  vienxanh.xml
app/src/main/res/drawable-anydpi/: ic_menu_home.xml  icon_narrow_down.xml
app/src/main/res/layout/: act_chitietphong.xml  act_image_gallery_fullscreen.xml  act_khoidau.xml  act_phongghep.xml  act_phongthuong.xml  act_trangchu.xml  activity_chi_tiet_khu_tro.xml  activity_danh_gia.xml  custom_map_bottom_sheet.xml  custom_marker_layout.xml  custom_marker_layout_tab_map.xml  fragment_bando.xml  fragment_bando_chitietkhutro.xml  fragment_bando_phongghep_phongthuong.xml  fragment_tim_phongghep.xml  full_item.xml  gallery_item.xml  layout_diadiem_item.xml  layout_khutro_listviewitem.xml  layout_phongghep_item.xml  layout_phongghep_listviewitem.xml  layout_phongghep_recyclerview_item.xml  layout_test.xml  nav_trangchu_header.xml
app/src/main/res/menu/: menu_actionbar_trangchu.xml  menu_nav_phongghep_act.xml  menu_nav_phongthuong_act.xml  menu_nav_view.xml  menu_popup_dichuyen.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/locslender/detaiandroid/: ExampleUnitTest.java
(+23 files in other folders)
