apply plugin: 'com.android.application'
android {
    dataBinding {
        enabled = true
    }

    compileSdkVersion 28
    defaultConfig {
        applicationId "com.locslender.detaiandroid"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }


}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.google.android.gms:play-services-maps:16.1.0'
    implementation 'com.google.android.gms:play-services-location:16.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //thư viện hỗ trợ cấu hình Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    //Thư viện đồ họa: những cái chấm tròn khi mình lướt ViewFlipper
    dependencies {
        implementation 'me.relex:circleindicator:1.2.2@aar'
    }
    //Thư viện hỗ trợ kết nối mạng và request API Json từ url
    implementation 'com.android.volley:volley:1.1.1'
    //thư viện design hỗ trợ các component cho design như tablayout, navigationview, drawerlayout,...
    implementation 'com.android.support:design:28.0.0'
    //circle imageview imgview hình tròn
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    //recyclerview
    implementation "com.android.support:recyclerview-v7:28.0.0"
    //cardview
    implementation 'com.android.support:cardview-v7:28.0.0'
    //Thư viện hỗ trợ tải ảnh về từ trên mạng
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    // butter knife
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
}
