<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:icon="@drawable/icon_list_phongghep"
        android:id="@+id/nav_listPT"
        android:title="Danh sách phòng" />
    <item
        android:icon="@drawable/icon_search"
        android:id="@+id/nav_searchPT"
        android:title="Tìm" />

    <item
        android:icon="@drawable/icon_map_nav"
        android:id="@+id/nav_mapPT"
        android:title="Bản đồ" />

</menu>