<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottom_sheet"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:layout_gravity="end"
    android:background="#00FFFFFF"
    android:orientation="vertical"
    app:behavior_hideable="true"
    app:behavior_peekHeight="0dp"
    app:layout_behavior="android.support.design.widget.BottomSheetBehavior">

    <android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="3dp"
        app:cardCornerRadius="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <ImageView
                android:id="@+id/imgHinhnhatroBTS"
                android:layout_width="130dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:scaleType="centerCrop"
                android:src="@drawable/hoian" />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tvTennhatroKTLV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rtbarNhatroKTLV"
                    android:layout_marginLeft="@dimen/size10dp"
                    android:text="Nhà trọ Thanh Bình"
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <RatingBar
                    android:id="@+id/rtbarNhatroKTLV"
                    style="@style/MyRatingBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:rating="3.5" />

                <TextView
                    android:id="@+id/tvDiachinhatroKTLV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvTennhatroKTLV"
                    android:layout_marginLeft="@dimen/size10dp"
                    android:text="140 Lê Hồng Phong, Phường 8 "
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/tvSoluongphongKTLV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvDiachinhatroKTLV"
                    android:layout_marginLeft="@dimen/size10dp"
                    android:text="4 phòng"
                    android:layout_marginBottom="@dimen/size10dp"
                    android:textSize="14dp" />
                <TextView
                    android:id="@+id/tvGiathapnhatKTLV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvSoluongphongKTLV"
                    android:layout_marginRight="@dimen/size10dp"
                    android:text="VNĐ 1200000"
                    android:textStyle="bold"
                    android:layout_alignParentRight="true"
                    android:textColor="@color/colorPrimary"
                    android:textSize="25dp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_alignLeft="@+id/tvGiathapnhatKTLV"
                    android:layout_below="@+id/tvGiathapnhatKTLV"
                    android:text="Mức giá thấp nhất (Best deal / Minimum price)"
                    android:layout_marginBottom="@dimen/size10dp"
                    android:textSize="14dp" />

                <ImageView
                    android:id="@+id/imgTim"
                    android:layout_marginRight="10dp"
                    android:layout_alignParentRight="true"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/icon_heart"
                    android:scaleType="centerCrop"
                    />
            </RelativeLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>